# Neo4j Database
NEO4J_URI=""
NEO4J_USERNAME=""
NEO4J_PASSWORD=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_API_BASE=""

# Zhipu
ZHIPUAI_API_KEY=""

# Tavily
TAVILY_API_KEY=""

# LangSmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""

# GROQ
GROQ_API_KEY=""
